--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f407xx.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\key.o"
"..\..\output\led.o"
"..\..\output\adc.o"
"..\..\output\moterdriver.o"
"..\..\output\brake.o"
"..\..\output\btim.o"
"..\..\output\api_schedule.o"
"..\..\output\task.o"
"..\..\output\common.o"
"..\..\output\overcurrent_protection.o"
"..\..\output\stmflash.o"
"..\..\output\getadcdata.o"
"..\..\output\mpu6050.o"
"..\..\output\myiic.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\rs485.o"
"..\..\output\wdg.o"
"..\..\output\slavemodbus.o"
"..\..\output\wheelspeedmap.o"
"..\..\output\hostdap21.o"
"..\..\output\pid.o"
"..\..\output\can.o"
"..\..\output\stm32f4xx_hal.o"
"..\..\output\stm32f4xx_hal_adc.o"
"..\..\output\stm32f4xx_hal_adc_ex.o"
"..\..\output\stm32f4xx_hal_can.o"
"..\..\output\stm32f4xx_hal_cec.o"
"..\..\output\stm32f4xx_hal_cortex.o"
"..\..\output\stm32f4xx_hal_crc.o"
"..\..\output\stm32f4xx_hal_cryp.o"
"..\..\output\stm32f4xx_hal_cryp_ex.o"
"..\..\output\stm32f4xx_hal_dac.o"
"..\..\output\stm32f4xx_hal_dac_ex.o"
"..\..\output\stm32f4xx_hal_dcmi.o"
"..\..\output\stm32f4xx_hal_dcmi_ex.o"
"..\..\output\stm32f4xx_hal_dfsdm.o"
"..\..\output\stm32f4xx_hal_dma.o"
"..\..\output\stm32f4xx_hal_dma_ex.o"
"..\..\output\stm32f4xx_hal_dma2d.o"
"..\..\output\stm32f4xx_hal_dsi.o"
"..\..\output\stm32f4xx_hal_eth.o"
"..\..\output\stm32f4xx_hal_exti.o"
"..\..\output\stm32f4xx_hal_flash.o"
"..\..\output\stm32f4xx_hal_flash_ex.o"
"..\..\output\stm32f4xx_hal_flash_ramfunc.o"
"..\..\output\stm32f4xx_hal_fmpi2c.o"
"..\..\output\stm32f4xx_hal_fmpi2c_ex.o"
"..\..\output\stm32f4xx_hal_fmpsmbus.o"
"..\..\output\stm32f4xx_hal_fmpsmbus_ex.o"
"..\..\output\stm32f4xx_hal_gpio.o"
"..\..\output\stm32f4xx_hal_hash.o"
"..\..\output\stm32f4xx_hal_hash_ex.o"
"..\..\output\stm32f4xx_hal_i2c.o"
"..\..\output\stm32f4xx_hal_i2c_ex.o"
"..\..\output\stm32f4xx_hal_i2s.o"
"..\..\output\stm32f4xx_hal_i2s_ex.o"
"..\..\output\stm32f4xx_hal_irda.o"
"..\..\output\stm32f4xx_hal_iwdg.o"
"..\..\output\stm32f4xx_hal_lptim.o"
"..\..\output\stm32f4xx_hal_ltdc.o"
"..\..\output\stm32f4xx_hal_ltdc_ex.o"
"..\..\output\stm32f4xx_hal_mmc.o"
"..\..\output\stm32f4xx_hal_msp_template.o"
"..\..\output\stm32f4xx_hal_pwr.o"
"..\..\output\stm32f4xx_hal_pwr_ex.o"
"..\..\output\stm32f4xx_hal_qspi.o"
"..\..\output\stm32f4xx_hal_rcc.o"
"..\..\output\stm32f4xx_hal_rcc_ex.o"
"..\..\output\stm32f4xx_hal_rng.o"
"..\..\output\stm32f4xx_hal_rtc.o"
"..\..\output\stm32f4xx_hal_rtc_ex.o"
"..\..\output\stm32f4xx_hal_uart.o"
"..\..\output\stm32f4xx_hal_usart.o"
"..\..\output\stm32f4xx_hal_wwdg.o"
"..\..\output\stm32f4xx_hal_sram.o"
"..\..\output\stm32f4xx_ll_fsmc.o"
"..\..\output\stm32f4xx_hal_tim.o"
"..\..\output\stm32f4xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "..\..\Output\atk_f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f407.map" -o ..\..\Output\atk_f407.axf